1. Create a Schema and Model
- Define structure for book documents in MongoDB

const bookSchema = new mongoose.Schema({
    title: { type: String, required: true },
    author: { type: String, required: true },
    genre: { type: String, required: true },
    publishedYear: { type: Number, required: true }
});

const Book = mongoose.model('Book', bookSchema);

=====================================================================

2. Insert Sample Data
- Add initial collection of books to database

const initialBooks = [
    {
        title: "The Hobbit",
        author: "J.R.R. Tolkien",
        genre: "Fantasy",
        publishedYear: 1937
    },
    {
        title: "To Kill a Mockingbird",
        author: "Harper Lee",
        genre: "Fiction",
        publishedYear: 1960
    },
    {
        title: "1984",
        author: "George Orwell",
        genre: "Dystopian",
        publishedYear: 1949
    }
];

await Book.insertMany(initialBooks);

=====================================================================

3. Write Queries

=====================================================================

- Get all book titles

const titles = await Book.find({}, { title: 1, _id: 0 });

=====================================================================

- Find Tolkien books

const tolkienBooks = await Book.find({ author: "J.R.R. Tolkien" });

=====================================================================


- Update 1984's genre

await Book.updateOne(
    { title: "1984" },
    { $set: { genre: "Science Fiction" } }
);

=====================================================================

- Delete The Hobbit (honestly not cool, good book)

await Book.deleteOne({ title: "The Hobbit" });

=====================================================================
